# labs_java

./: Data.java  Main.java  Worker.java  pom.xml
hometask1_Hrynchuk/: pom.xml
hometask1_Hrynchuk/src/main/java/com/hashing/: App.java  CRC16.java  Message.java  Packet.java  Receiver.java  Sender.java
hometask1_Hrynchuk/src/test/java/com/hashing/: AppTest.java
src/main/java/org/example/: DB.java  Decriptor.java  Encriptor.java  HibernateUtil.java  Main.java  Message.java  Processor.java  Product.java  ProductGroup.java  Receiver.java  Sender.java  StoreClientTCP.java  StoreClientUDP.java  StoreServerTCP.java  StoreServerUDP.java
src/main/java/ukma/edu/: HttpServer.java  Main.java
src/test/java/org/example/: AppTest.java  DBTest.java  TCP_Tect.java  UDP_Test.java
src/test/java/ukma/edu/: HttpServerTest.java
